{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "UC Irvine Coding Bootcamp August 2018 Homework Week 10: LIRI",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhwillia7/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhwillia7/liri-node-app/issues"
  },
  "homepage": "https://github.com/jhwillia7/liri-node-app#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "fs": "0.0.1-security",
    "gitignore": "^0.6.0",
    "json": "^9.0.6",
    "keys": "^0.1.2",
    "moment": "^2.22.2",
    "node-spotify-api": "^1.0.7",
    "omdbapi": "^2.0.1",
    "request": "^2.88.0",
    "spotify": "^0.3.0",
    "terminal-link": "^1.1.0"
  }
}
